<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Games</title>
</head>
<body>

    <a class="homeButton" href="index.html#contentContainer"><img class="homeButton" style="width: 10%; height: 10%" src="Resources/HomeButton.png"> </a>

    <h1 style="text-align: center"> Games </h1>

    <div class="videoBlock">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BGe7RrWKRPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="textBlock">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, corrupti? Quisquam sequi repellendus tempore culpa! Reprehenderit quidem aut quod autem necessitatibus repellat error illum? Ad molestias ex ut quam reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae inventore et! Quisquam quae, ad adipisci beatae ea assumenda harum quidem sequi dolor temporibus quis, obcaecati atque rem veniam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam ducimus quasi illo, maiores similique, voluptate iure rerum natus fugit temporibus quae odio cumque inventore vel, nemo nulla aut nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident odio ipsa ex cupiditate laudantium in blanditiis repellat facere vitae laborum magni dicta corporis eligendi vero, atque ipsam ipsum nulla?
        </p>
    </div>
    <div class="imageBlock">
        <img src="Resources/Games/GtoetBanner.png">
    </div>
    <div class="textBlock">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, corrupti? Quisquam sequi repellendus tempore culpa! Reprehenderit quidem aut quod autem necessitatibus repellat error illum? Ad molestias ex ut quam reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae inventore et! Quisquam quae, ad adipisci beatae ea assumenda harum quidem sequi dolor temporibus quis, obcaecati atque rem veniam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam ducimus quasi illo, maiores similique, voluptate iure rerum natus fugit temporibus quae odio cumque inventore vel, nemo nulla aut nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident odio ipsa ex cupiditate laudantium in blanditiis repellat facere vitae laborum magni dicta corporis eligendi vero, atque ipsam ipsum nulla?
        </p>
    </div>
    <div class="imageGalleryBlock">
        <div class="imageGalleryItem"><img src="Resources/Games/SmallManHouse.jpg"></div>
        <div class="imageGalleryItem"><img src="Resources/Games/FakeBackground.gif"></div>
        <div class="imageGalleryItem"><img src="Resources/Games/NormalMaps.gif"></div>
        <div class="imageGalleryItem"><img src="Resources/Games/twitterad_wifeson.gif"></div>
    </div>
</body>
</html>